ccopy_reg
_reconstructor
p1
(clearn_vf_from_demo
Expert_Vf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'net'
p6
cmodular_rl.keras_theano_setup
kerasmodel_unpickler
p7
(S'\x80\x02Tv\x04\x00\x00{"class_name": "Sequential", "keras_version": "2.0.8", "config": [{"class_name": "Dense", "config": {"kernel_initializer": {"class_name": "VarianceScaling", "config": {"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"}}, "name": "dense_1", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "dtype": "float32", "activation": "tanh", "trainable": true, "kernel_regularizer": {"class_name": "L1L2", "config": {"l2": 9.999999747378752e-06, "l1": 0.0}}, "bias_initializer": {"class_name": "Zeros", "config": {}}, "units": 64, "batch_input_shape": [null, 9], "use_bias": true, "activity_regularizer": null}}, {"class_name": "Dense", "config": {"kernel_initializer": {"class_name": "VarianceScaling", "config": {"distribution": "uniform", "scale": 1.0, "seed": null, "mode": "fan_avg"}}, "name": "dense_2", "kernel_constraint": null, "bias_regularizer": null, "bias_constraint": null, "activation": "linear", "trainable": true, "kernel_regularizer": null, "bias_initializer": {"class_name": "Zeros", "config": {}}, "units": 1, "use_bias": true, "activity_regularizer": null}}], "backend": "theano"}q\x01]q\x02(]q\x03(cnumpy.core.multiarray\n_reconstruct\nq\x04cnumpy\nndarray\nq\x05K\x00\x85U\x01b\x87Rq\x06(K\x01K\tK@\x86cnumpy\ndtype\nq\x07U\x02f4K\x00K\x01\x87Rq\x08(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89T\x00\t\x00\x00@\x88\xd4\xbey\x1c\xad\xbesU.\xbf\xab\xb8-\xbe6\xc6\x87\xbe\xaa^W\xbe\xac\xaa\x0c?\xc0xj\xbe~\x10\'?4\xba^\xbf?No\xbc\x82\xe4\x02>PW\x93>\x8a\xa16\xbe\x9cNT\xbe\xd6\xa2\x88?\xc6>$\xbf.Q\x80\xbe\xbdM\x7f\xbe\x03\xf0\x90=d\xbe\xbc>\xbc\xa6\'>cn\xef\xbe\xa5\xa9d>\x14\xe4\x00>D\x08\xea=Fgu?\xd2\x86\x0c\xbd:\xb6>\xbfMI\xa0=s[_>\x0bv\x06>\x19\x9cP>\x98\xb1\x04>\xac\x1c\xcf=\xad\x81\xc1>-C6\xbfGh\x08\xbf\x9db\x88\xbe\xc5"\x80\xbe\xec\x1d\x91=\t\xf7\x86=y\xfe\x1f\xbe\xed\xc6s>\x89\x8a#\xbf\xa07\xbd\xbe\xb7\x9d;>\x8ds\x8b\xbd~\xac\xd0\xbb\xd2\x87\x16\xbf\x9c\xd6\xc4\xbeh\x88\xbe<\r\x00\xe4=s\xf81>\xd3\xf7-\xbe\xa9r(\xbf^G\xc4>\x9a\xb2\n>\xcf;\xbe\xbd\xcf\xd9\x0b?7\t\x0f\xbf]\xf9\xd0>\x1bg\x81>VM\x1c>\xea\x7f\xc9>\n\xc0\x17>\x0f\xe3\xa7\xbe\xd9\xcc\x1c\xbe0\t\xd2>#\x03\x0f\xbff\xeb\x13?\xc8i\x12>\xec\xbe\x05?\xfd\x04x\xbe\xea`\xdd>\x03\x0ef>\x7f&\x9e\xbe\xc7S\xad\xbe\xa2\xff \xbec\xe3K>~\xeb\x15?\xb6L\x81\xbe\xdbs\x03\xbe\x7f\x88\\>\x0b\x89\x85>\x8b\xf7)?\xf0C\xbd\xbd\xf7J9>\x81\x83\xb3>\x91\x177>o\xe3W\xbei\x1bt=\xd6\x90R\xbe`<\xb2\xbd\x1f\x81\xb7\xbe\xb1\xa9N>\x1e)\x80>\xa7\xc4$>KY\x0c\xbe\xb7\x07\xeb\xbeP\xe3\xba\xbe\xbc-\n\xbe\xde-\xfc\xbc\x1cE\xd0>\\g\x99>\xd0@Q>\x86\xd95=\xa4\xa3_\xbeoh6\xbe\x84\xd0\xb9=\xacSd\xbe-+;?j6\x1d\xbeK\xec\xb0\xbe\x0f\xcfg\xbb\xef\xf8\x98\xbe\xad\x12\x05?1\x1f3>]\x102\xbe\xbb\x87\x90=I\xd0I>H%.>\x81\xfd\x08?\xef\xe6\xfd\xbe\xd0\x08\x0c\xbfr\xfd\x8f>\x85uQ>A\xf2J>a\xb11\xbe\xa5 \xd5\xbc/\x94\x18\xbfM\xa5\xa1\xbd\xa0u\x9f\xbd\xc7\x97\x7f>\x11Z@\xbe_"\xb0\xbd\x07\x9b\xf9>\x8c\x7f\x19\xbf\x12w\xb2<\xd2\xe6\x0f<\x12F\xa7>@!\x95=\x132\xf7\xbd\xcd\x99\xfd>\xd8\x85\xc7>\x05\x1d\xbd\xbc\x05\xbb\xed\xbe\x16\x0c\xfb\xbc\xf4\t\x89=s\xf3\x81=\n\xbe\xc7\xbd\xde\x10W\xbd\x90\xc3\xa9\xbd\xef\xef\xf4=p\x06E\xbe\xec\xdf\xd2\xbe\xeb\xc7\xd7<\r\xef\x8a>=]0>Y\x85_=\x97k\xab>\x08\xdaQ=\x9b3T\xbeo\x1aD?s\x14\xeb<\xb20\x04\xbe\x8e\xa3\x9a>\xb7\xea\xb7>\xad\xc9\x14?\xad\x00\x07><\x0b5>F\xd2\xa4>\xa51n\xbe\x85\xa9\xc8\xbd\xc6\xd9\x87>\xf4\xa3j>3\xcaW\xbde?\xc6>\x7f\xf0\x8a>\x81\xf2#\xbfE\x12)?\x9f\xc2\x07>\xf4\x9c\x00\xbe\xc8\xfd\x94>\xd75\xee\xbdc\x99\xb5;}\xeb\xfd\xbe\x05\x9d}\xbeCu6>\x81\xf0%?\x98\xfa\xfd=\n(>=\xb2\xa4\xa8=\x06\xea\'>\xc1Ye\xbes9\x92<C\xbf\x02\xbeA\x1b\xc7\xbf~cM?-\x90\xc9>\xa9\x1e\x08?\x18\x15r>\xb9)\xc5>08\xf5<\xf4b\xb3>\rg\x15\xbe\xd2R1=o\xf1.\xbe\x84\xbe\'>\x19\xcf\xb5\xbd\xa8:\x0c?\xbd\x815=*\x94\xcd=\x8fK+?\x00_\x0b;\\\x84\x96=\xbaS\x9b=r&\xc5\xbdt\xd9\xd0>\xd3hj\xbe\xe1\xd3\x98>\x80%\xa5?\x8a\x9c\x8d\xbf\x03^\xd3\xbc\\#\x94>#\xf6>\xbd~j\x14>\x00\xf5\x02\xbf\x0f\xac\xa8>\x81\xd1C=e\xaf1\xbd~A-\xbe\xef\x12\x00?\xffS{>\xa1\xf1\xbd\xbd&\xdft=\x95:,=\xa1\x15\x1e=\x85?\xfb=\x02 "\xbe\xba\xd0K=\xb1\xfd\x81?QCg<\x919N\xbe\xbcC\xac>B\x01\x99\xbd%\x13\xcc<\xd0I\xc1=ghq?\xafG\xc7<\x8b\xc0A?3\xc5Q\xbe\x1c\xc0\x95<\xa4\x1e\n=>\x9cR\xbd\x80\xd5\xf5<\xdfJ\x8e>\x17\x18f\xbe\xee`\xad\xbcvY\x83<\xd3\xcft=\xb9\xac\x1d?T\xb5\x06\xbefB\x90\xbeid8=\xe4\xd8\x18\xbf\xabm2>\x82b\xa8<\xf7\x9b\xf4>.<\xb5=\x87\x9b\xa3<\xdc}&>W?\xf2\xbe\xcd\x0f\xa8=g\n\x8b\xbe\xb1\x18\xfc<\xe4R\x19\xbe\x1a\x9aq\xbem\xea\x0e?\x06<n\xbe\x9e\xa8\xd6=S\xd2\xb0=\xde_\r>\x80\xe8\x1f\xbf\xa6\x80\x1f\xbd\x12\xd5Q\xbc|\x8e\xed\xbe6^%=\x1c\x8b+=\xce;\x02<\xb1\x81\x82\xbe\x9d[\xb5\xbe\x14\xf0\xde\xbed\xef\t\xbf\x1bs/\xbf\xa05\x98>\xd6r\xfe>\xd1@\xb5=\xb9lA>G\t\xfa\xbdj\xbbl>\xe2\n\xbf\xbez\xf0\xad\xbd\xc56\xef> \x82\xdd\xbd\xda\xf5N>\xd9\xda:\xbe\xab\xd6\x84>\xae\xa6\x88\xbdD\xc1\x93<\xff\xeav<A\x17\xbc=\xd2\x05\xa0\xbe\xe2\r\xcd\xbc\xd1\xcb%;\xefH}\xbe[\xa7\xc8\xbdd\x7f\x07\xbe\xb5x\x07\xbd\xa7\x1f\x9a\xbchR9?\x98\xb8\xaf>MNg=H\xe2E\xbe_\x90\xd7>\xa3sP\xbfS\xdc\xe0=\xb4\x81\x02;\xdb\xed\x08\xbeV\x9bL\xbd\xe2K\xcd>\xda\xfa\xa6;\xa7\xe2\x93\xbf\xae\x85O>\xed \x85\xbe\x10\x91\xf3\xbc\\\x8e\x82>\x8b\xa9\x81=.H\xc0>\x9b\xc1\x80\xbd7\x06\x0c>\xb8\x18\'=T\x8c\xfb>\x12\xaa[=\xd9\x08\xfe=\xe1\xdeq>\x8cO\xb8\xbe\xfb#\xb0=\xae\x07t\xbe\x19\xdbT?\xa1\xb0\xac\xbfU\x9f\x13>W\xf0C\xbe\xa1\xc1|>\x16\x7f\xc5\xbe]o\xdc>S\xd3\x94=4\x98/\xbe\xeb\x08\xea\xbe\xceCD>\xd5t\xd4=%\x8f.>\xb3<\xc6>\x1f\xb0\x0b\xbeI\x9f\x9a\xbe\x8b\xc6\x13=\xdd\xd7\t\xbdl\xda\x0c?\xfa\x9d;\xbe4I\x13?\n\x91`=\x81\x18\x16\xbdS\xd1\xf5>i?\xa5>\xcfv\x9b\xbe\xd8\x8c\x8f\xbe\x0c\x8d\xe5=\x86\x9c\xf6;\t\xbfv?|w\x81>-\xc7k\xbe\x9d\x9c\x89>\xd6p\xaf>\xa05\x0b>%\xbcX\xbd\xb3\x03\xa9=\x1f\xba\xb2\xbd\x90\x08\x1c\xbd#\xd4U<7\xf6\r\xbfF^\x12?\x9c\xf4H>S\x83\x0e>\xfe\xa4o?\xfcC\xcb\xbd\x96N\xaa\xbd\x96\x97\xce?\xf7\xb7(>\xb3\xa6p\xbd\xcc\x0e5\xbe\xd32]\xbdX\x80\x0f>\xb4\x98\x9b=\x18\xfe\xce\xbd\xaf!\x8c=\xf2\xa0\xa2>\xee6\xca\xbcp\xb4\x0e>o\xefV\xbd\xdb\x9a\xc3\xbcD\x1e\xef>\x88\x03-\xbfG\x13!>\xee\xaeA>\xde\x06^\xbe\\\xb8\xbf\xbc\xb5g\xb4>\xdfx\x9e=\xf2\xc5!\xbd\xd8\xdf\x16\xbf?\xad\xd2=\xb01\x1d?\xcbO\x8b?-\xec\x83=\xb6\x8cc\xbd0l\x0f\xbe\xa2d\xa8=\xb5\xe7\x11>\x81\x86\x0f\xbe&\x8f\xb1>@\xefF>\x99D\x9a\xbe\xb6\x9d\x01\xbd\x86\xd7\xfc>\xa3@"\xbfc\x849\xbfC\x968\xbf\x16\xd9\x93=d\xf6\xd6\xbd\xe3k\xfe>\xa2\x80\xab=1$\x9d\xbd\x12T\x11\xbe8\xf4\xcf\xbe?&\xd2\xbd\xc9\x9a9>\xdc\xa9\xc9=\xfe\xc8\x11=\x01jG\xbf\xe8N\xe2\xbe\xb0\xc1\xa6\xbe\xdcG\xbf=\x11\x15\xd7\xbe:d\x95>\xd5\xe7G\xbe\xd5/\xa3\xbe\xf3\xc0Z>g\xe7\xa8>\x81\x13Z\xbe\xd6@\r\xbe_\xda\xae>\xc3\xbe\xd0=(\xb0\xe1=k\xaah\xbe\xe4\xbcH=i\x1bG>\xaa\xf6B>yO\xe1\xbd^\x17\xbb\xbd\xa2d\xf4\xbd\x1a\xe6o>\x92\x99\x8a\xbdqV7\xbeE\x10#\xbeS\xf0\x95\xbeOw\x80>\xd5(D>,-\x9c\xbe\xe6\x84\xf7=O\xed\t\xbe\x94\xb5\x10\xbf\x06~\x95\xbd\xb8w>>\xf0\xf8\x96\xbe<j\xcb>\x01\x00\x13>=\xfd\x11?-\xc4\xdf\xbe\xdfi\x9c>\xce\x1e\x97\xbd\x13\x8f\t\xbe(\n\xdd\xbdD\x9f\xe8=\xae\xd9\xa3\xbe\x85\x16e\xbc\xd3N\xb6\xbe\xb3V\x9e=x\x7fx=\x14\xfb\xe1>\x0c\xba1\xbex\xb2\x15\xbf\x84>\x05\xbe\x05.\xea=\x9fT\x05?\x0bO\xbe<\xd5\xc7\xec\xbd\x1b\xe0)\xbf\x8a\xa9\x8b\xbe-\xc2O>H\xf9\xd8\xbd\xf9g\x08\xbe\x87Y\xcb\xbdJ5\xd6=\x7f\xe4S?\xb9\xb9(?\xa7\xdb\xbe>\x03o|?\x91w\r\xbd\xc7\xc7?\xbe\xb0\x7f\xfe\xbe\xf7\x97\xba\xbd=r4\xbd\x9c\n\x86>\xb2L\x99\xbe\xfe\x8a\xfc\xbdX[\xab>\x0c\xdd\xd0>\xbd\x84\x80\xbf\xb1\x8f\xfc\xbd4@\xb0>x\x1a0?\x00\x16\x8d\xbe\x87\x98\xf3\xbe\xd10C?\xb5\x80R\xbe\x88\x98\x15\xbf\xdc\xdc\xe9\xbe\xde\x17\x86\xbe\x94\x1f\x1f?\xa6\x143>\xd0z\x8f?H\xc6\x87\xbe%\x91\xa0;\x14\xfa\x8e\xbeL\x13\xed\xbd,B\x8f\xbeo\xafb>!c\x08\xbf\x83\x97\x89?B\xcb\x04?\xff\xc6\xa2<\xbc\xca?=k\\\x0b>\xa5\xaf\x05\xbe0}\xdd\xbd\x1b\xa6\x92>\x07I3?\xe3\xd8\xf2\xbd\xd4\xa4\xa8>%_I\xbc\x13\x9b]>U\xe7\xaf>\x0b\xa1\x0b\xbe\xb1\xd2\xbb=X\xe6\x85\xbd\x9b\xd5\x86\xbe@\xfbd>\x87\xbc\xfa=?\x84#\xbf\xcdW\xa8\xbeI\xdc\xd5\xbc\xf3\'\x03>w\xb2\x91?\xdc\xa3\xaa>(\x8b\xa7\xbe2\xf9\x86\xbetbh\x04h\x05K\x00\x85U\x01b\x87Rq\t(K\x01K@\x85h\x08\x89T\x00\x01\x00\x00\x91\xd0\xe1>\x9en\xd8\xbe\xd7\xb1\xf3=\xc4HD\xbf;5\x02?b_-;R\x94\t\xbf\xe9Y5\xbf*6\xcd\xbeen\xe9\xbe\x97\xcb\x1c?<8\xd4?\x0f4c\xbd\'f\xd2\xbf6s>\xbfk\x7f\x97?\nZ\xb4?\x9a\x02\xc2\xbf\xe7\xaa \xbf\xb0k\xc5?\x14\x9b\x88?GR\xe0?\xb7\n??\x86z\x19?&s\x12@<+\xb7?\xc0\xaa6?\x10\xef\x0b\xbf\xaeQ\xce=s\xae\x95>u\x0c\xbc\xbe,>\xd2?\xe1\x13\x1c?\xfdF\x9a? Ke\xbf\xc8\xab\xe8\xbe8\x90\x1d\xc0\xc6E\xfd\xbd\xae\x91\x8f\xbe\x8a\xe2\xd4\xbe\xc9\t7\xbe\xc2\xba\x9b\xbe\xc7B)?\x18(*\xbf\xae\x8e\x13\xc0\x89O@\xbf\xaa\x91.\xbf\xfe\xcf\xb7\xbf\xb4y\x92\xbf&\x0eZ?\xf4t\x80>^P\x91?\xbdie\xbf\x05P\xc4?\xca\xc9\xc6\xbf\x8c\xe9\xb0\xbf&I\xdf>}\xf4p?x\x9f\xe9\xbeg\xd2i?p\xd6\xb3\xbf\x9f.V?4\xc6\xd2?(\xf0\xae?tbe]q\n(h\x04h\x05K\x00\x85U\x01b\x87Rq\x0b(K\x01K@K\x01\x86h\x08\x89T\x00\x01\x00\x00\xd8\xf5s>\xcd6\xf5>\xbc\x0b8\xbfG+\xfb\xbe\xf5\xa7\xae>\x15q\x8c\xbf|\x1d\xa9?Q\x95*?R\xeem?\xa54`?\x96\na>\x8cO{?\xfcP\xc7?\xdc\x8aX\xbf\xb1n\x0c\xbf\xb2\xbd\x92\xbf\x96u\xa1\xbf\xa8\x7fr\xbf$\xf0\x94>>`Q?>\xe39?\x85C{?\x15\xe99?\x9f\xb3\xe5>\xed\xc9\xce?\x19L`?\xad3\xa4>\x9c&%\xbfM\xf57?\xa4\xb5!?\x91b1\xbf+|q?\x0co\x12?\x14\xa14?$\x9c\'\xbf0\xad \xbf4\xc6\xbc?\xf2s\x86?\xab\xe6{?QuW\xbf\xea6\t?=\xb5?>\xd2\xe0n>-\xcf\x0b\xbfX\x08\xdc\xbf\x00\x150?\x18\xb9\xdf\xbe*\xdd\xce>-\x0f \xbf\xc4\x0cT?+\x12\x04\xbf&\x83\x95\xbf8\x80w\xbf\x99\xb7s?m\xa5V\xbf\xc7z\xba?\x9a\x82>?\xf1K\xcb>\xc5\x19\x02?\xad`_\xbf\xa3\x80E?G\xc5#?\xee\x9f\x99?]\x97=?tbh\x04h\x05K\x00\x85U\x01b\x87Rq\x0c(K\x01K\x01\x85h\x08\x89U\x04\x85:\x00>tbee\x86.'
tRp8
sS'scaler'
p9
g1
(csklearn.preprocessing.data
StandardScaler
p10
g3
NtRp11
(dp12
S'mean_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tS'b'
tRp16
(I1
(I9
tcnumpy
dtype
p17
(S'f8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'G9\xd8\xff2\xcc\x03@\xe3\xfe\xc6\x92\xb2\xb1\xfa\xbfk\xaa\x7f\xe1\xf9\xd7\xea\xbf\xd4h*\x87\x98|\xbf?\xc5\xb6\xf1\x83M3w\xbf\x87\x85l\x13\x80<\xb0?R]G%,\x94\xa4\xbf\xf1\xe1m\x8f\x82P\x94\xbf\x00\x00\x00\x00\x008\x7f@'
tbsS'with_mean'
p19
I01
sS'var_'
p20
g14
(g15
(I0
tS'b'
tRp21
(I1
(I9
tg18
I00
S'd\x95\xc4\xbaA\x92\xb8?\xbbE\x8eT\xfa\xf7\x9f?\xe1 \xe0\x80\xccc\xc0?t]\xccX\x957\xc5?\n\xd3:L}\xef\xc2?\xc3Z\x99FwJ\xe4?!\xadZ\xe2Ot\xef?\xa6!\xbf\xac\xa9y\xf6?\x00\x00\x00\x00TX\xf4@'
tbsS'scale_'
p22
g14
(g15
(I0
tS'b'
tRp23
(I1
(I9
tg18
I00
S'\x8b\xd62\xb3\xe9\xd3\xd3?[\x81\x01$\xc8\x9d\xc6?L\xc4\x133\xc3\xe6\xd6?Y\xee\xad?\x7f\x0e\xda?\xb1.\x9b*\xa3\x9d\xd8?\xc8\x98\xb0aE{\xe9?\xea\xaaK\x10\xdb\xb9\xef?ij\xa9\xf3\x95\xf6\xf2?V}\x95\xc2\xcc\nr@'
tbsS'with_std'
p24
I01
sS'n_samples_seen_'
p25
I26000
sS'_sklearn_version'
p26
S'0.18.1'
p27
sS'copy'
p28
I01
sbsb.